{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Alpha Camp 2-3作業：老爸的私房錢",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node models/seeds/userSeeder.js && node models/seeds/categorySeeder.js && node models/seeds/recordSeeder.js",
    "bundleFilter": "browserify public/scripts/modules/filter.js > public/scripts/filterBundle.js",
    "bundleChart": "browserify public/scripts/modules/chart.js > public/scripts/chartBundle.js",
    "watchFilter": "watchify public/scripts/modules/filter.js -o public/scripts/filterBundle.js",
    "watchChart": "watchify public/scripts/modules/chart.js -o public/scripts/chartBundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzynwang/expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzynwang/expense-tracker/issues"
  },
  "homepage": "https://github.com/tzynwang/expense-tracker#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "handlebars-helpers": "^0.10.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.9",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "browserify": "^17.0.0",
    "chart.js": "^3.4.1",
    "watchify": "^4.0.0"
  }
}
